# weblog-backend

./: pom.xml
weblog-module-admin/: pom.xml
weblog-module-admin/src/main/java/com/hgh/weblog/admin/config/: AdminKnife4jConfig.java
weblog-module-common/: pom.xml
weblog-module-common/src/main/java/com/hgh/weblog/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
weblog-module-common/src/main/java/com/hgh/weblog/common/config/: JacksonConfig.java
weblog-module-common/src/main/java/com/hgh/weblog/common/enums/: ResponseCodeEnum.java
weblog-module-common/src/main/java/com/hgh/weblog/common/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
weblog-module-common/src/main/java/com/hgh/weblog/common/utils/: JsonUtil.java  Response.java
weblog-web/: pom.xml
weblog-web/src/main/java/com/hgh/weblog/web/: WeblogWebApplication.java
weblog-web/src/main/java/com/hgh/weblog/web/config/: WebKnife4jConfig.java
weblog-web/src/main/java/com/hgh/weblog/web/controller/: TestController.java
weblog-web/src/main/java/com/hgh/weblog/web/pojo/: User.java
weblog-web/src/main/resources/: application-prod.yml  application.yml  logback-weblog.xml
weblog-web/src/test/java/com/hgh/weblog/web/: WeblogWebApplicationTests.java
